
" 基本設定
source ~/dotfiles/nvim/nvimrc.basic

" 表示設定
source ~/dotfiles/nvim/nvimrc.apperance

" インデント設定
source ~/dotfiles/nvim/nvimrc.indent

" 検索設定
source ~/dotfiles/nvim/nvimrc.search

" カラー設定
source ~/dotfiles/nvim/nvimrc.colors

" 補完設定
source ~/dotfiles/nvim/nvimrc.completion

" 編集設定
source ~/dotfiles/nvim/nvimrc.editing

" 移動設定
source ~/dotfiles/nvim/nvimrc.moving

" ステータスライン設定
source ~/dotfiles/nvim/nvimrc.statusline

" その他
source ~/dotfiles/nvim/nvimrc.misc

" dein.vim設定
source ~/dotfiles/nvim/nvimrc.dein

" プラグイン設定
source ~/dotfiles/nvim/nvimrc.plugin_settings
