"-------------------------------------------------------------------------------
" インデント Indent
"-------------------------------------------------------------------------------

" 自動でインデント
set autoindent

" Tabでスペース入力
set expandtab

" Tab幅
set tabstop=2

" >>などで入力されるインデント幅
set shiftwidth=2

" Tab入力時のスペース量
set softtabstop=0

if has("autocmd")
  "ファイルタイプの検索を有効にする
  filetype plugin on

  "そのファイルタイプにあわせたインデントを利用する
  filetype indent on

  autocmd FileType css        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType html       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType javascript setlocal sw=2 sts=2 ts=2 et
  autocmd FileType ruby       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType haml       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType sh         setlocal sw=4 sts=4 ts=4 et
  autocmd FileType sql        setlocal sw=4 sts=4 ts=4 et
  autocmd FileType vim        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType xhtml      setlocal sw=4 sts=4 ts=4 et
  autocmd FileType xml        setlocal sw=4 sts=4 ts=4 et
  autocmd FileType yaml       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType zsh        setlocal sw=4 sts=4 ts=4 et
endif
