"-------------------------------------------------------------------------------
" 検索設定 Search
"-------------------------------------------------------------------------------
" 大文字と小文字を区別しない
set ignorecase

" 大文字による検索のみ区別する
set smartcase

" 検索をループする
"set wrapscan

" 検索をループしない
set nowrapscan

" 入力時から検索し始める。インクリメンタルサーチ
set incsearch

" 検索文字列をハイライトする
set hlsearch

" インタラクティブに置換
set inccommand=split

" Escの2回押しでハイライトを消去
nnoremap <silent> <Esc><Esc> :nohlsearch<CR><Esc>

" 選択した文字列を検索
vnoremap <silent> // y/<C-R>=escape(@", '\\/.*$^~[]')<CR><CR>
