"-------------------------------------------------------------------------------
" 基本設定 Basics
"-------------------------------------------------------------------------------
" キーマップリーダー
let mapleader = ","

" スクロール時の余白確保
set scrolloff=5
set sidescrolloff=3

" バックアップファイルを生成しない
set nobackup

" undoファイルを生成しない
set noundofile

" swapファイルを生成しない
set noswapfile

" ファイルの変更を自動で読み込み直す
set autoread

" 編集中でも他のファイルを開けるようにする
set hidden

" バックスペースでなんでも消せるようになる
set backspace=indent,eol,start

" ファイルブラウザ開始時のディレクトリ
" buffer: バッファで開いているディレクトリ
set browsedir=buffer

" コマンドをステータス行に表示する
set showcmd

" 現在のモードを表示する
set showmode

" モードライン無効
set modelines=0

" vimを使ってくれてありがとう
set notitle

" ターミナルでマウスを使用できるようにする
set mouse=a

"ヤンクした文字をシステムのクリップボードに入れる
set clipboard=unnamed

" 挿入モードでCtrl+pを押してクリップボードの内容を貼り付けられるようにする
imap <C-p>  <ESC>"*pa

" /Rvでinit.vimの反映
command! Rv source $MYVIMRC

" ファイルタイプ判定をon
filetype plugin on
